---
description: DDD 模块职责、依赖方向、包命名、Maven 发布（zta-scm-order-service 全局基线）
globs: "**/*"
alwaysApply: true
---

# 项目架构与模块约束

根包：`com.zta.scm.order`

## 模块职责

| 模块 | 职责 |
|------|------|
| `common` | 公共枚举、常量、异常码、工具类 |
| `api` | OpenFeign 契约接口、Request/DTO/Data 类，可独立 deploy |
| `domain` | 领域模型（聚合/实体/值对象）、仓储接口、领域服务、领域事件 |
| `application` | 应用服务、Assembler、Adapter 端口、AOP、校验规则 |
| `infrastructure` | 仓储实现、DO、Mapper、MQ 消费者、缓存、配置、Adapter 实现 |
| `interfaces` | REST Controller（HTTP 入口） |
| `starter` | 启动入口 `Application`、`BaseTest` |

## 依赖方向（禁止反向）

```
interfaces / infrastructure → application → domain → common
                                    ↑
                                   api
starter → 上述全部
```

- `common`：不依赖任何其他业务模块
- `api` → `common`
- `domain` → `common`
- `application` → `common`, `api`, `domain`
- `infrastructure` → `common`, `api`, `domain`, `application`
- `interfaces` → `common`, `api`, `domain`, `application`

## 包命名

```
com.zta.scm.order
├── common.constant / common.enums / common.exception
├── api.client / api.<boundedContext>.client / api.openplatform.client
├── api.request.<领域> / api.<boundedContext>.request / api.openplatform.request
├── api.dto.<领域> / api.<boundedContext>.dto / api.openplatform.dto
├── domain.<boundedContext>.model / .repository / .query / .service
├── application.<boundedContext>.service / .assembler
├── application.openplatform.service / .assembler / .cancel
├── application.port.out.<capability> / application.validation.rule / application.support
├── infrastructure.persistence.entity / .mapper / .repository
├── infrastructure.adapter / infrastructure.config / infrastructure.messaging
└── interfaces.rest / interfaces.rest.<boundedContext>
```

## Maven

- `groupId`/`artifact` 版本与 `${revision}` 保持一致
- 仅父工程、`api`、`common` 发布私服；其余模块 `maven-deploy-plugin` 须 `skip=true`

## 关联规则

各层具体编码约定见 `module-rules/` 下：`java-api-contract.mdc`、`java-application-layer.mdc`、`java-domain-layer.mdc`、`java-infrastructure-layer.mdc`、`java-interfaces-layer.mdc`。Git 日常协作见 **`02-git-workflow.mdc`**。

**Java 注释、JavaDoc 与必要日志（SLF4J）全仓书写标准**见 **`03-java-comments-and-javadoc.mdc`**。
