---
description: Java 注释/JavaDoc 与 SLF4J 必要日志标准（中文、可排查、与分层规则配合）
globs: "**/*.java"
alwaysApply: true
---

# Java 注释、JavaDoc 与日志标准

本规则与 `module-rules/java-*.mdc` 分层约定配合：**对外契约与流程说明以 JavaDoc 为主**，行内注释仅用于非显而易见的分支、顺序、幂等或事务边界；**必要日志**用于线上排查与链路对齐（与注释互补，不互相替代）。

## 语言与格式

- **类、方法、字段的补充说明**：以**简体中文**为主；类名、方法名、配置项 key、MQ Topic、JSON 字段、枚举常量等**保留英文或原样**，避免生硬全译。
- JavaDoc 使用标准标签：`@param`、`@return`、`@throws`（按需）、`{@link}` 引用本仓库类型或 JDK 类型。
- HTML 在 JavaDoc 中需转义时，使用 `&lt;` 等实体，或改用 `{@code ...}` 包裹片段。

## 类（Class / Interface / Enum）注释

每个公开类型须有 **类级 JavaDoc**，建议包含：

1. **职责一句话**：该类在本聚合/端口中的角色。
2. **可选扩展**（复杂类建议写）：
   - 关键业务流程或与外部的交互（MQ、Feign、事务消息）；
   - **幂等、重试、跳过条件**（若存在）；
   - 与 **Nacos / 动态配置** 相关的键名或 `DynamicConfig` 方法名（便于联调与排查）。

避免把类注释写成「本类是一个 Service」之类的空话。

## 接口与抽象类中的方法

- **每个方法**须有完整 JavaDoc：`@param`、`@return`（`void` 可省略 `@return` 或写「无」类描述）、核心语义或前置条件。
- 步骤较多的入口方法，在 JavaDoc 正文中用 **有序列表**（`<ol><li>…</li></ol>`）或分点说明主要阶段，与实现类内 `// 1) …` 编号可对应。

## 实现类（`*Impl`）中的方法

- **`@Override` 的 public 方法**：以**接口 / 父类 JavaDoc 为准**；若实现侧有特殊约定（如仅在本实现生效的跳过逻辑、补偿入口），在方法上**追加简短 `@apiNote` 式说明**（同一 JavaDoc 内增加一段即可），不必重复接口全文。
- **`private` / `package-private` 方法**：**必须有 JavaDoc**（职责、`@param`、`@return`）。承载主流程的私有方法（如 `runXxx`、`doApply`）建议包含：
  - 步骤列表或分阶段说明；
  - 与事务、MQ、CAS 状态相关的顺序与失败语义。

## 依赖注入字段与常量

- **`private final` 依赖字段**：在字段声明**上一行**用单行 `/** … */` 说明职责（仓储 / Producer / 端口 / 配置），避免无注释的大段 `@RequiredArgsConstructor` 依赖块。
- **类内 `private static final` 常量**：说明含义、单位、格式（如日期 pattern 与哪个外部报文字段对齐）。

## 方法体内注释

- **复杂分支**（状态机、多状态跳过、幂等返回）：在 `if` 前或块首用**简短中文**说明「为何跳过 / 何时重试」。
- **事务边界**：在 `TransactionTemplate`、`sendXxxTx` 回调前后，用一行注释标明「本地事务内 / 半消息回调内」等，避免读者误判执行顺序。
- **禁止**：把代码逐行翻译成中文；注释与代码长期不同步的复制粘贴大段业务说明（应进 PRD / 设计文档并在 JavaDoc 中 `{@link}` 或一句话指向）。

## Java 日志（SLF4J）

统一使用 **`@Slf4j`**（Lombok）或显式 `LoggerFactory.getLogger`；禁止 `System.out` / `printStackTrace` 作为业务路径输出。

### 级别与场景

| 级别 | 典型用途 |
|------|----------|
| `error` | 确需人工或告警关注的失败；**必须**带异常时传 `Throwable` 最后一个参数（`log.error("…", e)`）。 |
| `warn` | 可恢复、业务上已吞掉或降级处理的问题；幂等跳过、参数/状态不合法但选择继续、下游返回可接受失败等。 |
| `info` | **主链路里程碑**：请求/消息入口、状态落库成功、异步任务触发完成等；一条流程内控制条数，避免刷屏。 |
| `debug` | 开发/按需排查：逐行明细、大集合键、循环内字段；生产默认关闭，依赖日志级别配置。 |

### 必要日志（何时必须打）

以下场景**应**补充日志（与已有重复时可合并为一条，不强制重复打）：

1. **MQ / 定时 / 异步入口**：收到消息后 `info` 打关键业务键（如单号、单据类型、货主、Tag/Topic 若易取）；处理结束再打结果（成功/跳过/分支）。  
2. **跨系统写操作前后**：如发 WMS、发中台事务消息、调 ERP/Feign 前后，至少 **入口 `info` 或 `debug`**，失败路径 **`warn`/`error` 带上下文**。  
3. **幂等与跳过**：明确 `warn` 或 `info` 说明跳过原因 + 单号/状态，避免静默吞掉导致「以为处理了」。  
4. **CAS / 乐观锁 / 状态机冲突**：更新失败时 `warn` 或 `error` 带期望状态与实际状态。  
5. **捕获后继续或降级**：在 `catch` 内说明意图并打 `warn`/`error`，勿空 catch。

### 消息内容规范

- **占位符**：使用 `log.info("… roNo={}", roNo)`，**禁止**无意义的大字符串拼接（不利于结构化采集与脱敏）。  
- **上下文字段**：优先带**内部单号**（`roNo`/`soNo`/`poNo`）、**外部单号**（若有）、`ownerCode`、`orderType`、仓库编码等；与 WMS/ERP 对齐的字段名与报文一致便于对账。  
- **敏感信息**：令牌、密钥、完整证件号、未脱敏手机号等**禁止**写入日志；必要时仅打后四位或哈希提示。  
- **中文**：`log` 消息文案**建议中文**描述「发生了什么」，占位符值为业务原样（英文单号、编码等保留）。

### 与其它规则的关系

- Application 层 `AppService` 接口方法 JavaDoc 的粒度与编号习惯，见 **`module-rules/java-application-layer.mdc`**。
- API Feign、Request 字段说明见 **`module-rules/java-api-contract.mdc`**。
- MQ Consumer、Producer 实现除本规则外，还须符合 **`module-rules/java-infrastructure-layer.mdc`** 中消息与适配器约定。

## 自检清单（提交前）

- [ ] 新增/大幅修改的 `public` / `protected` 方法是否有完整 JavaDoc？
- [ ] 新增/复杂的 `private` 方法是否有 JavaDoc 或等价清晰的分步说明？
- [ ] 复杂类是否有职责 + 关键外部依赖说明？
- [ ] 注释是否仍为中文可读、且未泄露密钥/令牌？
- [ ] 异步/MQ/跨系统入口与结束是否各至少有可关联单号的日志？
- [ ] 跳过、幂等、CAS 失败路径是否有 `warn`/`info` 说明原因？
- [ ] `error`/`warn` 是否使用占位符且异常栈完整传入（若适用）？
